{
  "name": "workflow-wrapper",
  "version": "1.2.0",
  "description": "Hackathon CLI orchestration layer for treehouse, lavish, gnhf, and no-mistakes",
  "bin": {
    "wfw": "./bin/hack-wrap.sh",
    "wfw-mcp": "./mcp/dist/index.js"
  },
  "scripts": {
    "build:mcp": "npm --prefix mcp install && npm --prefix mcp run build",
    "prepare": "npm run build:mcp",
    "install-mcp": "bash bin/install-mcp.sh",
    "install-skill": "bash bin/install-skill.sh"
  },
  "files": [
    "bin",
    "skills",
    "commands",
    "mcp/dist",
    "mcp/package.json"
  ],
  "keywords": [
    "cli",
    "workflow",
    "hackathon",
    "treehouse",
    "lavish",
    "gnhf",
    "no-mistakes"
  ],
  "license": "MIT"
}
